In [1]:
#importing pandas 
import pandas as pd
#read data
file='SofwareDeveloperIncomeExpensesperUSACity.csv'
df=pd.read_csv(file)
df

,Unnamed: 0,Metro,Mean Software Developer Salary (adjusted),Mean Software Developer Salary (unadjusted),Mean Unadjusted Salary (all occupations),Number of Software Developer Jobs,Median Home Price,City,Cost of Living avg,Rent avg,Cost of Living Plus Rent avg,Local Purchasing Power avg
0,0,"Columbus, OH",117552.0,108500.0,51260.0,13430.0,192000.0,"Columbus, OH",984.8,1421.5,2856.5,9335.4
1,1,"Seattle-Tacoma-Bellevue, WA",117323.0,131167.0,65400.0,65760.0,491600.0,"Seattle, WA",1250.7,2528.2,4091.5,8971.3
2,2,"Charlotte-Concord-Gastonia, NC-SC",114122.0,107046.0,51000.0,12800.0,208500.0,"Charlotte, NC",989.9,1974.5,3221.1,8939.8
3,3,"Colorado Springs, CO",112118.0,111670.0,51430.0,5780.0,296500.0,"Colorado Springs, CO",1049.2,1594.0,3094.5,8493.1
4,4,"Dayton, OH",111616.0,99338.0,50100.0,4240.0,124100.0,"Dayton, OH",961.2,1072.1,2586.0,4887.7
...,...,...,...,...,...,...,...,...,...,...,...,...
72,72,"Cleveland-Elyria, OH",89040.0,80314.0,50470.0,8220.0,146500.0,"Cleveland, OH",1065.5,1355.1,2973.1,7732.9
73,73,"Miami-Fort Lauderdale-West Palm Beach, FL",88249.0,95662.0,48240.0,13740.0,283400.0,"Miami, FL",1102.1,2494.4,3775.8,5782.4
74,74,"Miami-Fort Lauderdale-West Palm Beach, FL",88249.0,95662.0,48240.0,13740.0,283400.0,"Fort Lauderdale, FL",1086.0,2171.9,3537.8,6252.0
75,75,"Eugene, OR",85912.0,84021.0,47320.0,1220.0,293900.0,"Eugene, OR",984.0,1448.0,2871.7,5443.0
76,76,"Urban Honolulu, HI",72811.0,90796.0,54870.0,1590.0,678200.0,"Honolulu, HI",1464.5,2498.7,4494.4,5506.6